<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>

<style>
    h1{
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 500;
        font-size: 3em;
    }
    h1 em{
        font-style: normal;
        background: -webkit-linear-gradient(#8a3ab9, #fccc63);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h1 span{
        background: -webkit-linear-gradient(#147efb, #5fc9f8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h2{
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 500;
        position: fixed;
        bottom: 0;
    }
    a{
        text-decoration: none;
        color: #000000;
    }
</style>


<h1>Born in Iceland. Þrándur is a designer, photographer and an aspiring filmmaker & architect, who is currently studying computer science.</h1>
<h1>instagram: <em><a href="https://instagram.com/thrandurorriolason">@thrandurorriolason</a></em></h1>
<h1>mail: <span>ceo@thrandur.xyz</span></h1>

<h2> © 2021 Þrándur</h2>
